# Source File Absolute Path
#pos.location=/datalake/source/streaming/pos
pos.location=./demo/streaming/app/SalesJan2009.csv

# Kafka Configs
#metadata.broker.list=great-wall01.cloud.hortonworks.com:9092,great-wall02.cloud.hortonworks.com:9092,great-wall03.cloud.hortonworks.com:9092
metadata.broker.list=great-wall01.cloud.hortonworks.com:6667,great-wall02.cloud.hortonworks.com:6667,great-wall03.cloud.hortonworks.com:6667
serializer.class=kafka.serializer.StringEncoder
#key.serializer.class=org.apache.kafka.common.serialization.StringSerializer
#partitioner.class=kafka.producer.DefaultPartitioner
#request.required.acks=1
zookeeper.connect=great-wall02.cloud.hortonworks.com:2181,great-wall01.cloud.hortonworks.com:2181,great-wall03.cloud.hortonworks.com:2181
topic.pos=pos
kafka.consumer.group.id=group1
security.protocol=PLAINTEXTSASL